<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Frontend Mentor Challenges</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 24px;
      flex: 1;
      height: 100dvh;
    }

    small {
      margin-top: 16px;
      margin-bottom: 40px;
    }

    nav {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 16px;
    }

    .link {
      border: 1px solid gray;
      padding: 4px;
      border-radius: 4px;
    }
  </style>
</head>

<body>
  <h1>
    <a href="https://www.frontendmentor.io/">Frontend Mentor</a> Challenges
  </h1>
  <small>Solved by
    <a href="https://github.com/gabrielcasag">gabrielcasag</a></small>

  <nav>
    <a href="qr-code-component/src/index.html" class="link">
      QR Code Component
    </a>
    <a href="blog-preview-card/src/index.html" class="link">
      Blog Preview Card
    </a>
    <a href="social-links-profile/src/index.html" class="link">
      Social Links Profile
    </a>
    <a href="recipe-page/src/index.html" class="link">
      Recipe Page
    </a>
  </nav>
</body>

</html>